<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
  <title>Welcome..</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
      text-decoration: none;
      color:orangered;
      background-color: black;
      font-family: Bad Script;;
    }
    .logoc
    {
      background-color: black;
      height:30vh;
      width:100%;
    }
    #logo
    {
      display: flex;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
    }
    #logo img{
      margin:30px;
    }
    #logo pre
    {
      font-size: 40px;
      font-weight: bold;
  
    }
    #front_main
    {
      text-align: center;
      
    }
    #front_main h1,h2
    {
      color: whitesmoke;
      text-shadow: 1px 0px orangered,-1px 0px orangered,0px 1px orangered,0px -1px orangered;
    }
    .neon_button
    {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      margin:20vh;
    }
    .neon_button a
    {
        position: relative;
        font-size: 30px;
        letter-spacing: 2px;
        margin:0px 140px;
        padding:10px 30px;

    }
    .neon_button a:hover
    {
      background-color: orangered;
      color:black;
      font-weight: bolder;
      border-radius: 30px;
      box-shadow: 0px 0px 10px orange,0px 0px 50px orange,0px 0px 150px orange;
    }
  </style>
</head>
<body>
<hader>
  <nav class="logoc">
    <div id="logo">
      <img src="logo.png" height="100px" width="100px"/>
      <pre>Fitness Maniac   </pre>
    </div>
  </nav>
</hader>
<main id="front_main">
  <h1>Do you know your BMI (Body Mass home) ?</h1>
  <h2>so that we can help you in better way</h2>
  <div class="neon_button"> 
    <div>
      <a href="FitnessTracker.html">No, I Don't Know</a>
    </div>
    <div>
      <a href="home.html">Yes, I Know</a>
    </div>
  </div>

</main>
  
  
</body>
</html>